{
  "name": "@webbies.dev/dotenvify",
  "version": "1.0.0",
  "description": "A utility to convert environment variables from various sources into different formats",
  "bin": {
    "dotenvify": "./bin/dotenvify"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "test": "go test ./... -cover",
    "build": "go build -o bin/dotenvify",
    "preversion": "npm test",
    "version": "git add -A",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "dotenv",
    "environment",
    "variables",
    "azure",
    "devops",
    "cli"
  ],
  "author": "Webster Muchefa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webb1es/dotenvify.git"
  },
  "files": [
    "bin/dotenvify",
    "scripts/install.js",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14"
  }
}
