{
  "name": "dotenvify",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "dotenvify": "./bin/dotenvify.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@dotenvify/core": "*",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
